SunAndMoon/Page2.xaml

<Page x:Class="SunAndMoon.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SunAndMoon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:drawerLayout="using:DrawerLayout"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Background="#00ADEF"
              Grid.Row="0"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"
                   x:Name="DrawerIcon"
                   Grid.Column="0"
                   Source="/Assets/ic_drawer.png"
                   HorizontalAlignment="Left"
                   Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1"
                       Text="SUN AND MOON"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="22" />
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"
                                   x:Name="DrawerLayout">
            <Grid x:Name="MainFragment"
                  Background="White">
                <TextBlock x:Name="DateSunTextBlock"
                           FontSize="36"
                           HorizontalAlignment="Left"
                           Height="50"
                           Margin="165,35,0,0"
                           TextWrapping="Wrap"
                           Text=""
                           TextAlignment="Left"
                           VerticalAlignment="Top"
                           Width="206"
                           Foreground="Black" />
                <TextBlock x:Name="DateTextBlock2"
                           FontSize="36"
                           HorizontalAlignment="Left"
                           Height="50"
                           Margin="25,105,0,0"
                           TextWrapping="Wrap"
                           Text="Moon:"
                           VerticalAlignment="Top"
                           Width="103"
                           Foreground="Black" />
                <TextBlock x:Name="DateTextBlock1"
                           FontSize="36"
                           HorizontalAlignment="Left"
                           Height="50"
                           Margin="25,35,0,0"
                           TextWrapping="Wrap"
                           Text="Sun:"
                           TextAlignment="Left"
                           VerticalAlignment="Top"
                           Width="103"
                           Foreground="Black" />
                <TextBlock x:Name="DateMoonTextBlock"
                           FontSize="36"
                           HorizontalAlignment="Left"
                           Height="50"
                           Margin="165,105,0,0"
                           TextWrapping="Wrap"
                           Text=""
                           VerticalAlignment="Top"
                           Width="206"
                           Foreground="Black" />
                <Button x:Name="ResetButton"
                        FontSize="22"
                        Content="Reset"
                        Click="ResetButton_Click"
                        HorizontalAlignment="Left"
                        Height="65"
                        Margin="134,263,0,0"
                        VerticalAlignment="Top"
                        Width="130"
                        Foreground="Black"
                        BorderBrush="Black" />
                <DatePicker x:Name="DemoDatePicker"
                            Margin="134,184,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DateChanged="DemoDatePicker_DateChanged"
                            Foreground="Black"
                            RenderTransformOrigin="0.245,0.453"
                            Width="130" />
                <Button x:Name="ResultButton"
                        FontSize="30"
                        Content="Moon to Sun"
                        Click="ResultButton_Click"
                        HorizontalAlignment="Left"
                        Height="72"
                        Margin="25,347,0,0"
                        VerticalAlignment="Top"
                        Width="346"
                        Foreground="Black"
                        BorderBrush="Black" />

            </Grid>

            <Grid x:Name="ListFragment">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity"
                              Background="Transparent"
                              Grid.Row="0">
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <Image Source="/Assets/icon1.png"
                                       Height="48"
                                       Width="48"
                                       Stretch="UniformToFill" />
                                <TextBlock x:Name="FullName"
                                           Text="2D Group"
                                           Foreground="Black"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           Margin="10 11 0 0" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions"
                              Background="Transparent"
                              Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0"
                                    BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="MENU"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item1"
                              Background="Transparent"
                              Grid.Row="2"
                              Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0"
                                    BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Sun to Moon"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item2"
                              Background="Transparent"
                              Grid.Row="3"
                              Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0"
                                    BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Moon to Sun"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item3"
                              Background="Transparent"
                              Grid.Row="4"
                              Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0"
                                    BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Contact"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item4"
                              Background="Transparent"
                              Grid.Row="5"
                              Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0"
                                    BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Setting"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                

            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
